{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=SANDEEP\\SQLEXPRESS;Database=ShoppingHub;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
